{% import 'macro.yml' as macro -%}
version: '3.5'
services:
  {{ macro.systemd("server", server_image, suffix, domain)}}
  {%- for node in nodes %}
  {{ macro.systemd(node, agent_image, suffix, domain)}}
  {%- endfor %}
networks:
  cluster_net:
    name: "{{ domain }}"
