{% import 'macro.yml' as macro -%}
version: '2.4'
services:
  {{ macro.systemd(server_hostname, server_image, suffix, domain, server_hostname)}}
  {%- for node in nodes %}
  {{ macro.systemd(node, agent_image, suffix, domain, server_hostname)}}
  {%- endfor %}
networks:
  cluster_net:
    name: "{{ domain }}"
