{% import 'macro.yml' as macro -%}
version: '3.5'
services:
  {{ macro.systemd(server_hostname, server_image, suffix, domain, "/usr/bin/start-ambari-server")}}
  {%- for node in nodes %}
  {{ macro.systemd(node, agent_image, suffix, domain, "/usr/bin/start-ambari-agent")}}
  {%- endfor %}
networks:
  cluster_net:
    name: "{{ domain }}"
